{
    "name": "ts-script-runner",
    "version": "1.1.0",
    "description": "A project to facilitate and standardize the way local miscellaneous scripts are executed",
    "main": "dist/index.js",
    "bin": "dist/bin.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/adpopescu338/ts-script-runner.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup ./src/index.ts --format cjs,esm --dts --out-dir ./dist && tsup ./src/bin.ts --format cjs,esm --dts --out-dir ./dist"
    },
    "author": {
        "name": "Alexandru Popescu",
        "email": "adpopescu338@yahoo.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.13.5",
        "commander": "^14.0.0",
        "inquirer": "^12.6.1",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    },
    "keywords": [
        "typescript",
        "ts",
        "script",
        "runner",
        "cli",
        "command-line",
        "utility"
    ]
}
